<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannan Resume CSS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <!--container starts-->
    <div class="container">
        <!--Header Starts -->
        <div class="header">
                <img class="profile-image" src="images/hannan_original.jpg" alt="Hannan Profile image" >
               <div class="profile-name">
                <h1>Md. Abdul Hannan</h1>
                <h3>Web Developer</h3> 
               </div>                   
           <div class="header-contact">
           <p><a target="_blank" href="mailto:hannan116@gmail.com">Email:hannan116@gmail.com</a> </p>
           <p><a  target="_blank" href="https://www.linkedin.com/in/abdul-hannan-034a86148/">Linkdin</a> </p>
           <p><a target="_blank" href="tel:+880-1785549541">Phone:+8801785549541</a> </p>
            
           </div>
                   
        </div>
        <!--clearing div-->
        <div class="div-clear">
        </div>
        <hr>
        <!--Header Ends -->
        <!--Main Starts -->
        <main>
        <!--Personal Section Starts -->
        <section id="personal-information">
        <div class="content">
            <div class="left-div">
                <h2 >Personal Information</h2>
            </div>
            <div class="right-div">
                <p>Address:Aishdhal, Kamarpukur, Saidpur, Nilphamari</p>
                <p>Sex:Male</p>
                <p>Date of Birth:26-05-1992</p>
                
            </div>
        </div>
        </section>            

      
        <div class="div-clear">
        </div>
        <hr class="horizon-common">
        <!--Personal Information Ends -->
        <!--Work Experience Starts -->
        <section id="Work-experience">
            <div class="content">
                <div class="left-div">
                    <h2 >Work Experience</h2>
                </div>
                <div class="right-div">
                    <div class="first-experience">
                        <h3>Assistant Engineer at Energypac Engineering Limited</h3>                          
                        <h5>01-10-2015 to 31-10-2016</h5>
                        <p>Sed et sea et lorem ea sadipscing takimata rebum. Gubergren et et voluptua ipsum accusam invidunt. Dolor diam et erat.</p>

                    </div>
                    <div class="second-experience">
                        <h3>Assistant Engineer at GTCL</h3>                          
                        <h5>01-11-2016 to 10-11-2021</h5>
                        <p>Festal woe to his thou a sighed or hope not, thy in not companie caught say and, bacchanals known that agen olden. Delight minstrels what the none than pile. Tales and vexed land if childe heart atonement  so. To.</p>

                    </div>
                    <div class="third-experience">
                        <h3>Deputy Manager at GTCL</h3>                          
                        <h5>11-11-2021 to Present</h5>
                        <p>E da nostra audaci furono nome né mescolati colui, riguardando mortale lui che e noi che trapassare raccontare. Mentre nel del siamo e quale ammirabile dinanzi. Avvedimento seguitando essaudisce giudicio una degli. Dio e novella.</p>

                    </div>
                    
                </div>
            </div>
            </section>            
    
          
            <div class="div-clear">
            </div>
            <hr class="horizon-common">
        <!--Work Experience Ends -->
       <!--Key skills Starts -->
       
       <section id="skills">
        <div class="content">
            <div class="left-div">
                <h2 >Key skills</h2>
            </div>
            <div class="right-div">
                <div class="first-skills">
                    <h3>Communication Skills</h3>  
                                        
                    <table >
                        <thead>
                            <tr>
                                <th>language</th>
                                <th>Proficiency</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>English</td>
                                <th>★★★★☆</th>
                            </tr>
                            <tr>
                                <td>Bengali</td>
                                <th>★★★★★</th>
                            </tr>
                            <tr>
                                <td>Hindi</td>
                                <th>★★★☆☆</th>
                            </tr>
                        </tbody>
                    </table>
                        <br>
                </div>
                <div class="second-skills">
                    <h3>Computer skills </h3>                       
                    <ul class="computer-skills">
                        <li>MS Word</li>
                        <li>MS Excell</li>
                        <li>AutoCad</li>
                        <li>Matlab</li>
                        <li>Html</li>
                        <li>Css</li>
                        <li>Java Script</li>
                    </ul>

                </div>
                <br>
                <div class="third-skills">
                    <ul class="computer-skills">
                        <h3>Job Related skills </h3>  
                        <li>Power Trasnformer Testing</li>
                        <li>Orifice Meter Calibration</li>
                        <li>Pipeline Simulation</li>
                        
                    </ul>                    

                </div>
                
            </div>
        </div>
        </section>            

      
        <div class="div-clear">
        </div>
        <hr class="horizon-common">

       <!--Key skills Ends -->
       <!--Education Starts -->
       <section id="Education">
        <div class="content">
            <div class="left-div">
                <h2 >Education</h2>
            </div>
            <div class="right-div">
                <div class="edu-tem-left ">
                        <h3>B.sc in EEE</h3> 
                        <p>BUET</p>
                        <p>From 2010-2015</p>
                        <a class="insti-website" target="_blank" href="https://www.buet.ac.bd/web/">https://www.buet.ac.bd/web/</a>
                </div>
                <div class="edu-tem-right">
                    <h3>Hsc in Science</h3> 
                    <p>SGSC</p>
                    <p>From 2007-2009</p>
                    <a class="insti-website" target="_blank" href="https://sgtc.gov.bd/">https://sgtc.gov.bd/</a>
                </div>
                             
               
               
            </div>
        </div>
        </section>            

      
        
       <!--Education Ends -->
       <!--Honors and Awards Starts -->
     
       <!--Honors and Awards Ends -->
        <!--References Starts -->
       
       <!--References Ends -->
        </main>
        
        <div class="div-clear">
        </div>
        <hr class="horizon-common">
        <!--Main Ends -->
        <!--Footer Starts -->
        <footer class="bottom-container">
              <a target="_blank" href="https://www.facebook.com/abdul.hannan.9235199/">Facebook</a>
              <a target="_blank" href="https://www.youtube.com/@AbdulHannan-hz4sg/featured">Youtube</a>
              <a target="_blank" href="https://www.instagram.com/munim_rumman/">Instagram</a>
              <p> &copy; Copyright by Md. Abdul Hannan </p>
        
        </footer>
        <!--Footer Ends -->
    </div>

    <!--container Ends-->
    
</body>
</html>